<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trnamesold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/trcountsold"
        android:layout_alignLeft="@+id/trcountsold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:breakStrategy="simple"
        android:paddingLeft="5dp"
        android:paddingRight="60dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/trcountsold"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/trcountsold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/trdtsold"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/trdtsold"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />
</RelativeLayout>